<!DOCTYPE html>

<html lang="en">
<head>
    <style>
        span{color: #da6929;}
    </style>
    <link rel=stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Door Delights</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/MainPage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Padauk:wght@700&display=swap" rel="stylesheet">  
    
</head>
<body>
    <div class="slogan bigsize h1">
        Order and Chill !!!
        

    </div>
    
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Door Delights</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><span>Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Order">Order</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              
              <div class="smedia sb more">
                <a href=""><i class="fa-solid fa-cart-arrow-down"></i></a>
                </div>
              
            </ul>
          </div>
        </div>
        
        
      </nav>
      
     <div class="divide bold container-fluid"> 
         <div class="row">
             <div class="col-sm-5 bada px-1">
                Get<br> <span> whatever</span><br> you need,<br><span> whenever</span> <br>you need.

             </div>
             <div class="col-sm-7 big px-2">
                
                 <img src="/img/WhatsApp Image 2021-10-06 at 12.38.08 AM.jpeg" alt="" class="img-fluid">

             </div>
         </div>
     </div>
     
     <div class="select">
      <select>
          <option>--Categories--</option>
          <option>Grocery</option>
          <option>Medicine</option>
          <option>Snacks</option>
          <option>Stationary</option>
      </select>
      <div class="select_arrow">
      </div>
  </div>







     <!--Button-->
<center>
  <table align="center" cellspacing="0" cellpadding="0" width="100%">
    <tr>
      <td align="center" style="padding: 10px;">
        <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" bgcolor="#da6929" style="background-color: #da6929; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
            <!--[if mso]>&nbsp;<![endif]-->
                <a href="#" target="_blank" class="butt" {style="16px; font-family: Lucida, Geneva, Verdana, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #da6929; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;"}>
                    <span style="font-size: 16px; font-family: Lucida, Geneva, Verdana, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Place an Order</span>
              </a>
            <!--[if mso]>&nbsp;<![endif]-->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
 </center>










     <h1>
       <span class="sexy">Order any stuff you want.</span>
     </h1>
     <div class="projects container">
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="/img/sharon-mccutcheon-FEPfs43yiPE-unsplash.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Medicines</h5>
            <p class="card-text">Home alone? Feeling Sick? Can't go out? Order Medicines at your own comfort.

            </p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="/img/thomas-le-pRJhn4MbsMM-unsplash.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Groceries/Snacks</h5>
            <p class="card-text">Guests at home without prior notice? Can't leave them alone at home? Order snacks/ groceries from our app and Chill!!</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="/img/kelly-sikkema-LFGAatMUDvc-unsplash.jpg" height="350vh" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Stationery Items</h5>
            <p class="card-text">Is it really late at night for your little kid to go out and purchase books and stuff for his presentation? Order them whenever you want.</p>
            <p class="card-text"><small class="text-muted"></small></p>
          </div>
        </div>
      </div>

     </div>
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>